{
  "expo": {
    "name": "DocVaultApp",
    "slug": "DocVaultApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "splash": {
      "image": "./app/assets/logo.png",
      "resizeMode": "contain",

      "backgroundColor": "#252525"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.henishpatel.docVault",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/logo.png"
    }
  }
}
